<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>BLAZE BEATZ</title>
	<atom:link href="https://demo.musicmakertheme.com/blue-and-black/feed/" rel="self" type="application/rss+xml" />
	<link>https://demo.musicmakertheme.com/blue-and-black</link>
	<description></description>
	<lastBuildDate>Fri, 15 May 2020 17:14:07 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9.5</generator>
	<item>
		<title>Blog Post</title>
		<link>https://demo.musicmakertheme.com/blue-and-black/blog-post-2/</link>
					<comments>https://demo.musicmakertheme.com/blue-and-black/blog-post-2/#respond</comments>
		
		<dc:creator><![CDATA[Mark]]></dc:creator>
		<pubDate>Fri, 15 May 2020 17:14:07 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://demo.musicmakertheme.com/blue-and-black/?p=7430</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a mollis augue, id aliquam turpis. Nam vestibulum sed nisl quis porttitor. Fusce ultricies iaculis vestibulum. Proin interdum nibh nulla, at accumsan magna tristique bibendum. Quisque tempor mauris at nulla varius fermentum. Proin et nisl a eros vestibulum congue. Pellentesque a ante blandit, viverra purus ac, [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a mollis augue, id aliquam turpis. Nam vestibulum sed nisl quis porttitor. Fusce ultricies iaculis vestibulum. Proin interdum nibh nulla, at accumsan magna tristique bibendum. Quisque tempor mauris at nulla varius fermentum. Proin et nisl a eros vestibulum congue. </p>
<p>Pellentesque a ante blandit, viverra purus ac, malesuada elit. Fusce luctus fermentum egestas. Etiam pulvinar lacus eget commodo mollis. Pellentesque auctor lacus lobortis bibendum lobortis.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://demo.musicmakertheme.com/blue-and-black/blog-post-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Blog Post</title>
		<link>https://demo.musicmakertheme.com/blue-and-black/blog-post/</link>
					<comments>https://demo.musicmakertheme.com/blue-and-black/blog-post/#respond</comments>
		
		<dc:creator><![CDATA[Mark]]></dc:creator>
		<pubDate>Fri, 15 May 2020 17:13:26 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://demo.musicmakertheme.com/blue-and-black/?p=7426</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a mollis augue, id aliquam turpis. Nam vestibulum sed nisl quis porttitor. Fusce ultricies iaculis vestibulum. Proin interdum nibh nulla, at accumsan magna tristique bibendum. Quisque tempor mauris at nulla varius fermentum. Proin et nisl a eros vestibulum congue. Pellentesque a ante blandit, viverra purus ac, [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a mollis augue, id aliquam turpis. Nam vestibulum sed nisl quis porttitor. Fusce ultricies iaculis vestibulum. Proin interdum nibh nulla, at accumsan magna tristique bibendum. Quisque tempor mauris at nulla varius fermentum. Proin et nisl a eros vestibulum congue. Pellentesque a ante blandit, viverra purus ac, malesuada elit. Fusce luctus fermentum egestas. Etiam pulvinar lacus eget commodo mollis. Pellentesque auctor lacus lobortis bibendum lobortis.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://demo.musicmakertheme.com/blue-and-black/blog-post/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Blog Post</title>
		<link>https://demo.musicmakertheme.com/blue-and-black/sample-post/</link>
					<comments>https://demo.musicmakertheme.com/blue-and-black/sample-post/#respond</comments>
		
		<dc:creator><![CDATA[Mark]]></dc:creator>
		<pubDate>Fri, 01 May 2020 00:12:34 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://hiphopmakers.com/theme/musicmaker-sample-content/?p=39</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a mollis augue, id aliquam turpis. Nam vestibulum sed nisl quis porttitor. Fusce ultricies iaculis vestibulum. Proin interdum nibh nulla, at accumsan magna tristique bibendum. Quisque tempor mauris at nulla varius fermentum. Proin et nisl a eros vestibulum congue. Pellentesque a ante blandit, viverra purus ac, [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a mollis augue, id aliquam turpis. Nam vestibulum sed nisl quis porttitor. Fusce ultricies iaculis vestibulum. Proin interdum nibh nulla, at accumsan magna tristique bibendum. Quisque tempor mauris at nulla varius fermentum. Proin et nisl a eros vestibulum congue. Pellentesque a ante blandit, viverra purus ac, malesuada elit. Fusce luctus fermentum egestas. Etiam pulvinar lacus eget commodo mollis. Pellentesque auctor lacus lobortis bibendum lobortis.<br />
<span id="more-39"></span></p>
<h2>Typography</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, vehicula quis, tincidunt vel, varius vitae, nulla. Sed convallis orci. Duis libero orci, pretium a, <a href="#">convallis quis</a>, pellentesque a, dolor. Curabitur vitae nisi non dolor vestibulum consequat.</p>
<blockquote><p>Proin vestibulum. Ut ligula. Nullam sed dolor id odio volutpat pulvinar. Integer a leo. In et eros at neque pretium sagittis. Sed sodales lorem a ipsum suscipit gravida. Ut fringilla placerat arcu. Phasellus imperdiet. Mauris ac justo et turpis pharetra vulputate.</p></blockquote>
<h1>Level 1 Heading</h1>
<h2>Level 2 Heading</h2>
<h3>Level 3 Heading</h3>
<h4>Level 4 Heading</h4>
<h5>Level 5 Heading</h5>
<h6>Level 6 Heading</h6>
<h3>Unordered List</h3>
<ul>
<li>Vestibulum in mauris semper tortor interdum ultrices.</li>
<li>Sed vel lorem et justo laoreet bibendum. Donec dictum.</li>
<li>Etiam massa libero, lacinia at, commodo in, tincidunt a, purus.</li>
</ul>
<h3>Ordered List</h3>
<ol>
<li>Vestibulum in mauris semper tortor interdum ultrices.</li>
<li>Sed vel lorem et justo laoreet bibendum. Donec dictum.</li>
<li>Etiam massa libero, lacinia at, commodo in, tincidunt a, purus.</li>
</ol>
<hr />
<h2>Shortcodes</h2>
<p><strong>Quote</strong><br />
<div class="shortcode_quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div></p>
<p><strong>Youtube</strong><br />
<iframe width="570" height="365" src="https://www.youtube.com/embed/5fsm-QbN9r8"  class="bottom-padding" frameborder="0" allowfullscreen ></iframe></p>
<p><strong>MP3 Player</strong><br />

        <div style="margin-bottom:15px;">
             <audio controls="controls" src="http://www.samplecontent.musicmakertheme.com/wp-content/uploads/2017/09/afrokarn-10308_hifi.mp3" class="mejs-player" preload="none" data-mejsoptions='{"features":["playpause","current","progress","volume"],"audioHeight":30}'>
                <object  height="30" type="application/x-shockwave-flash" data="https://demo.musicmakertheme.com/blue-and-black/wp-content/themes/MusicMaker/js/build/flashmediaelement.swf">
                    <param name="movie" value="https://demo.musicmakertheme.com/blue-and-black/wp-content/themes/MusicMaker/js/build/flashmediaelement.swf" />
                    <param name="flashvars" value="file=http://www.samplecontent.musicmakertheme.com/wp-content/uploads/2017/09/afrokarn-10308_hifi.mp3" />
                </object>
            </audio>
        </div></p>
<p><strong>Vimeo Video</strong><br />
<iframe src="https://player.vimeo.com/video/49760839"  width="570"  height="365"  frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen style="padding-bottom:15px;"></iframe></p>
<p><strong>Alerts</strong><br />
<div class="shortcode_alert medium Yellow">Alert message here </div></p>
<div class="shortcode_alert medium Red">Alert message here </div>
<p><strong>Text Highlight</strong><br />
<span class="Green_highlight text_highlight">Text Here </span> </p>
<p><strong>Website Snapshot</strong><br />
<img src="http://s.wordpress.com/mshots/v1/http%3A%2F%2Fhiphopmakers.com?w=520&h=320" alt="Snapshot" style="margin-bottom:15px;"></p>
<p><strong>Toggle Text</strong><br />
<h4 class="trigger" ><a rel="nofollow" href="#" >Example: What file formats do you offer?</a></h4><div class="toggle_container">Alert message hereAlert message hereAlert message hereAlert message hereAlert message hereAlert message hereAlert message hereAlert message hereAlert message hereAlert message hereAlert message hereAlert message hereAlert message hereAlert message hereAlert message hereAlert message here </div></p>
<p><strong>Button</strong><br />
<a href="http://hiphopmakers.com"  class="Normal button"   target="_blank"   > Learn More </a></p>
]]></content:encoded>
					
					<wfw:commentRss>https://demo.musicmakertheme.com/blue-and-black/sample-post/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		<enclosure url="http://www.samplecontent.musicmakertheme.com/wp-content/uploads/2017/09/afrokarn-10308_hifi.mp3" length="352884" type="audio/mpeg" />

			</item>
	</channel>
</rss>
